<!DOCTYPE html>
<html lang="en">
  <head>
    <meta ßcharset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 04</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="capitao.html">
            <li>Dr. Estranho</li>
          </a>
          <a href="hulk.html">
            <li>Hulk</li>
          </a>
          <a href="thor.html">
            <li>Thor</li>
          </a>
          <a href="viuva.html">
            <li>Viúva Negra</li>
          </a>
          <a href="gaviao.html">
            <li>Gavião Arqueiro</li>
          </a>
          <a href="estranho.html">
            <li>Dr. Estranho</li>
          </a>
          <a href="index.html"> <li>Homem de Ferro</li></a>
        </ul>
      </nav>
    </header>
    <div id="logo_marvel">
      <h1>
        <img
          id="logo"
          src="images/marvel_logo (1).png"
          alt="Logotipo da Marvel"
        />
      </h1>
    </div>
    <div id="homem_de_ferro">
      <img id="homem" src="images/dr stranho.jpeg" alt="Dr Estranho" />
    </div>

    <section id="textos">
      <h2>Doutor Estranho</h2>

      <p>
        Para os menos fissurados no universo geek/nerd, pode ser que o Doutor
        Estranho só tenha tornado-se familiar após o lançamento do seu filme, em
        2016. Ele tornou-se ainda mais popular após sua participação
        (extremamente importante) na batalha final contra o vilão Thanos, nos
        filmes Vingadores; Guerra Infinita e Vingadores: Ultimato. Entretanto, a
        história de Stephen Strange (alter-ego do super-herói) é super
        interessante, e faz bastante sucesso entre os fãs de super-heróis.
      </p>
      <p>
        A primeira vez que Doutor Estranho apareceu nas histórias da Marvel
        Comics, foi em julho de 1963. Inicialmente, Strange era apenas um mestre
        da magia negra. Entretanto, depois da morte de seu mestre, 10 anos mais
        tarde, ele recebeu o título de mago supremo. Como resultado, Doutor
        Estranho é reconhecido dentro da Marvel como o ser mais poderoso do
        universo místico.
      </p>

      <p>
        Primeiramente, a história de Stephen Strange começa mostrando sua vida
        como um homem comum. Nascido em 1930, Strange era um neurocirurgião
        incrível e, por isso, também era extremamente arrogante. No auge de sua
        carreira, ele sofre um acidente de carro e acabou danificando os nervos
        das mãos. Stephen buscou diversas formas, e fez várias cirurgias, para
        recuperar o movimento completo das mãos.
      </p>

      <h2>Origem do Doutor Estranho</h2>

      <p>
        Doutor Estranho - Qual a sua história, seus poderes e curiosidades
        Ilustração Olho De Agamotto – Elo7 Em sua busca por uma cura, Strange
        escuta sobre um Ancião no Tibete, capaz de fazer um tratamento milagroso
        em casos que não tinham salvação. Entretanto, ele acaba entrando em uma
        ordem mística, onde aprende a manipular e canalizar todo tipo de
        energia, utilizando-as com artes marciais e magia.
      </p>
      <p>
        Você se lembra dos filmes dos Vingadores, citados acima? Pois foi o
        Doutor Estranho quem viu mais de 14 milhões de futuros, onde apenas em
        uma seria possível derrotar o vilão Thanos.
        <br />
        Sobretudo, Doutor Estranho possui alguns acessórios que o auxiliam
        durante as batalhas, além de aumentarem seu poder:
        <br />
        Capa de levitação – Ela faz com que ele consiga voar e ainda o protege
        de ataques físicos do inimigo; Livro de Vishanti – possui vários
        feitiços; Olho de Agamotto – O colar que Strange usa com a joia do
        infinito. Ele revela ilusões, evita magias, gera rajadas e energia e
        ainda protege seu detentor; Sanctum Sanctorum – A casa de três andares
        que Doutor Estranho mora. Ela foi construída em um terreno que é ponto
        de confluência de energias sobrenaturais. Não é um acessório, mas ajuda
        o herói. Suas histórias também foram marcadas por alguns fortes
        personagens. Por exemplo:
        <br />
        Dormammu – Maior inimigo do Doutor Estranho. É um dos vilões que
        apareceram no seu filme solo. Ele utiliza a Dimensão Negra para atacar a
        Terra. Clea – Feiticeira e sobrinha de Dormammu. Apesar disso, Clea é o
        par romântico do herói nos quadrinhos. Wong – Guardião da residência de
        Strange. Além disso, Wong aparece no filme solo do herói e em
        Vingadores. Curiosidades sobre o herói Stephen Strange não era um
        vingador Doutor Estranho - Qual a sua história, seus poderes e
        curiosidades Cinema com Rapadura Diferentemente de suas participações
        nos filmes dos Vingadores, nas hq’s ele nunca fez parte do grupo. É
        claro, durante suas histórias ele já lutou com os Vingadores, mas ele só
        integrou de fato os Novos Vingadores, os Illuminati e liderou os
        Defensores.

        <br />
        Doutor Estranho quase virou uma série Doutor Estranho - Qual a sua
        história, seus poderes e curiosidades Peter Hooten – digitalspy Em 1978,
        a Universal produziu um filme em formato de episódio-piloto. O ator que
        interpretava o herói era Peter Hooten. Entretanto, a história do filme
        fugia um pouco da hq. Strange era órfão, estudava psiquiatria e,
        principalmente, não havia sofrido um acidente que afetava suas mãos. Ele
        apenas possuía um visual psicodélico.
        <br />
      </p>
      <h2 id="nascimento">Reduziram seus poderes</h2>
      <p>
        Doutor Estranho - Qual a sua história, seus poderes e curiosidades den
        of geek No período dos anos 1980, os poderes de Stephen competia de
        igual para igual com grandes entidades e seres abstratos. Em determinado
        momento, ele chegou a lutar contra Adam Warlock, outro personagem da
        Marvel, que usava a manopla do infinito. Por estar quase acima de todos
        em termos de poder, ele acabou perdendo forças durante um tempo. Após
        isso ele ainda voltou a ter certo destaque, mas não como antes.
        <br />
        Seu par romântico foi uma vilã Doutor Estranho - Qual a sua história,
        seus poderes e curiosidades Doutor Estranho e Clea – Pinterest Como dito
        anteriormente, Strange se envolve com a feiticeira Clea. Inicialmente
        ela foi colocada para observá-lo e gerar informações para seu tio
        Dormammu. Entretanto, ela passa a admirar o herói e o alerta sobre o
        real motivo de estar ali. Dormammu pune a feiticeira prendendo-a em
        outra dimensão, mas o Ancião a salva. Enviada para Terra, Clea acaba
        reencontrando Strange e se apaixona por ele.
        <br />
        Seu parceiro Wong Doutor Estranho - Qual a sua história, seus poderes e
        curiosidades Doutor Estranho e Wong – CBR Inicialmente, Wong aparece na
        história como um servo do Mago Supremo. Mas, com o decorrer do tempo,
        ele se torna amigo de Strange e passa a acompanhá-lo. Além disso, foi
        ele quem treinou o herói em combates corpo-a-corpo.
        <br />
        Nomes semelhantes Doutor Estranho - Qual a sua história, seus poderes e
        curiosidades Doutor Destino da DC Comics – Ei Nerd Vários personagens em
        outras hq’s tiveram nomes semelhantes ao Doutor Estranho. Apesar de ser
        o primeiro, já houve confusão entre os personagens. Dá uma olhada nos
        nomes:
        <br />
        Doc Strange – Nedor Comics Doutor Strangelove – Stanley Kubrick Hugo
        Strange – DC Comics Doutor Destino – DC Comics Doutor Orpheus – The
        Venture Boys Inspiração para criar o herói Doutor Estranho - Qual a sua
        história, seus poderes e curiosidades Chandu, o mágico – Amazon Na hora
        de criar o Doutor Estranho, Stan Lee e Steve Ditko tiveram uma grande
        inspiração – Chandu, o mágico. Ele fazia parte de um programa de rádio,
        que contava a história de um mágico talentoso, que trabalhava também
        como agente secreto. Como resultado, em 1932, a história virou um filme.
      </p>
    </section>

    <div id="zoacao">
      <h2 id="pergunta">E você? Qual herói você acredita ser o melhor?</h2>
      <p id="meio">Clique na imagem de qual herói você acha que é o melhor</p>
    </div>
    <div id="herois">
      <button id="viuva_btn" onclick="calcular('viuva')">
        <img
          id="viuva"
          src="images/05faf9f2-a109-4903-9919-1be1dc4ae532.jpeg"
          alt="Viúva Negra"
        />
      </button>

      <button id="homem_btn" onclick="calcular('homem')">
        <img
          id="homem_de_ferrinho"
          src="images/ironman.png"
          alt="homem de ferro"
        />
      </button>
      <button id="hulk_btn" onclick="calcular('hulk')">
        <img id="hulk" src="images/hulk.jpeg" alt="hulk" />
      </button>

      <button id="estranho_btn" onclick="calcular('estranho')">
        <img id="dr" src="images/dr stranho.jpeg" alt="" />
      </button>
    </div>
    <div></div>
  </body>
  <script src="images/index.js"></script>
</html>
